<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knihy</title>
    <link rel="stylesheet" type="text/css" href="../CSS/styly_nove.css">
</head>
<body>
    <header>
        <h1>Vladimíra Brabcová</h1>
    </header>
    <nav>
      <ul>
        <li><a href="../index.html">Úvod</a></li>
        <li><a href="mesto.html" class="active">Mé město</a></li>
        <li><a href="hudba.html">Hudba</a></li>
        <li><a href="filmy.html">Filmy a seriály</a></li>
        <li><a href="knihy.html">Knihy</a></li>
        <li><a href="fotky.html">Fotky</a></li>
      </ul>
    </nav>
    <section>
      <div class="sekce-text">
        <h2>Ostrov</h2>
        <p>Ostrov je město v okrese Karlovy Vary v Karlovarském kraji, 10 km severovýchodně od Karlových Varů, na řece Bystřici a na úpatí Krušných hor.</p>
      <p>Město Ostrov je samo o sobě krásné město. Ve městě máme spoustu zeleně, hřišť a všude se dá dojít pěšky. Ostrov není ani velké ani malé město. Je prostě tak, akorát. </p>
    <p>Má nejoblíbenější část města je staré město. Kolem starého náměstí je spousta historických budov a jeden nádherný kostel s farou. Součástí starého města je také nádherný park a hřbitov. V této části města se totiž nachází podle mě ty nejúžasnější místa Ostrova. Jsou to: </p>  
    </div>
    <div>
      <ul>
        <li>Palác princů</li>
        <li>Zámecký park</li>
        <li>Letohrádek</li>
        <li>Kostel sv. Jakuba</li>
        <li>Lovecký zámeček</li>
        <li>Borecké rybníky</li>
      </ul>
    </div>
      <div class="sekce-text">
        <h3>Palác princů</h3>
        <p>Palác princů je jedna z nejhezčích staveb, jaké jsem kdy v česku viděla. Uvnitř tohoto nádherného nově rekonstruovaného paláce je městská knihovna, kterou velmi často navštěvuji. Palác princů se nachází na okraji obrovského Zámeckého parku.</p>
      </div>
      <div class="sekce-text">
        <h4>Zámecký park</h4>
        <p>Za náš Zámecký park jsem velice vděčná. Je veliký a dá se v něm dělat spousta věcí. Od sledování rybiček v jezírku z lavičky, přes čtení knížky pod vrbou u řeky Bystřice, který parkem protýká, až po hraní fotbalu či házení frisbee.</p>
      </div>
      <div class="sekce-text">
        <h4>Letohrádek</h4>
        <p>Ve středu Zámeckého parku se nachází Letohrádek. Letohrádek je nádherná stavba, ve které se často pořádají výstavy a vernisáže.</p>
      </div>
      <div class="sekce-text">
        <h4>Kostel sv. Jakuba</h4>
        <p>Naproti Zámeckému parku se nachází hřbitov, ve kterém je starý ale nádherný kostel sv. Jakuba. I přesto, že vnitřek i vnějšek je spoře zařízen, má tento kostelíček svůj osobní charakter.</p>
      </div>
      <div class="sekce-text">
        <h4>Lovecký zámeček</h4>
        <p>Když se posuneme o větší kus za město, ne cestu, která vede do Velichova, nalezneme u cesty malou zříceninu. Dříve to byl nádherný zámeček, ale postupem času, ztrouchnivěl a zbyli z něj jen části zdí.</p>
      </div>
      <div class="sekce-text">
        <h4>Borecké rybníky</h4>
        <p>Naší poslední zastávkou jsou Borecké rybníky. Ve volném čase jsou Borecké rybníky hlavní volbou rodin s dětmi, protože jsou blízko, je tam stín, chládek, a cestou domů si můžou nakoupit v obchodě, který je hned u Boreckých rybníků. Občas děti a důchodci hází labutím, rybám a kachnám pečivo. Na Boreckých rybnících je několik rybníků. Každý je jinak velký, a každý je zvláštní něčím jiným. Asi nejvýznamnějším rybníkem Boreckých rybníků je Velký rybník, na kterém se dřív v zimě bruslilo. Pro mě je to tedy nejvýznamnější rybník, protože jsem se na něm naučila jako malá bruslit.</p>
      </div>
      <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d81518.95540538461!2d13.001579094840974!3d50.32053139495812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a0a186bed283f7%3A0x400af0f66159a50!2s363%2001%20Ostrov!5e0!3m2!1scs!2scz!4v1617913877058!5m2!1scs!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </section>
    <footer>
      <h4>2021 &copy; Vladimíra Brabcová</h4>
    </footer>
</body>
</html>
